# noteBook

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notebook/: CustomDialog.kt  MainActivity.kt  NoteAdapter.kt  NoteViewEventHandler.kt
app/src/main/java/com/example/notebook/databae/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/notebook/entity/: Note.kt
app/src/main/java/com/example/notebook/model/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_create_new_folder_24dp.xml  shape_add_btn.xml  shape_gray.xml
app/src/main/res/layout/: activity_main.xml  edit_dialog.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
