// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext{
        kotlin_version = '1.3.71'
        version_appcompat = "1.1.0"
        version_material = "1.2.0-alpha05"
        version_swiperefresh = "1.0.0"
        version_navigation = '1.0.0'
        version_core = "1.2.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = '1.9.2'
        version_retrofit = '2.8.1'
        version_glide = '4.11.0'
        version_recyclerview = "1.1.0"
        version_calligraphy = "3.1.1"
        version_calligraphy_viewpump = "2.0.3"
        version_constraintlayout = "1.1.3"
        version_okhttp3_version = '4.4.1'
        version_logging_interceptor = '4.4.1'
        version_kotlin_coroutines = "1.1.0"
        version_preferance = "1.1.0"
        version_kotlin_coroutines_adapter = "0.9.2"
        version_preference = "1.1.0"
        version_room = '2.2.5'
        version_currentDateTime = '1.2.3'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
